#point_6
n = 1
a = float(input('Введите кол-во км. в 1-й день: '))
b = float(input('Введите км., для которых вы хотите рассчитать день: '))
while (a < b):
    a += a*0.1
    n += 1
print('Через {} дней результат спортсмена составит более {} км.'.format(n, b))
